<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ca1_v1.IndexController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFileMenu" text="Open File" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="675.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab closable="false" text="Noise Reduction">
               <content>
                  <SplitPane dividerPositions="0.7300832342449464" orientation="VERTICAL">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ScrollPane prefHeight="488.0" prefWidth="441.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane prefHeight="430.0" prefWidth="434.0">
                                       <children>
                                          <ImageView fx:id="bwImageView" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="389.0">
                           <children>
                              <ScrollPane prefHeight="342.0" prefWidth="461.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-7.0">
                                 <content>
                                    <AnchorPane prefHeight="197.0" prefWidth="443.0">
                                       <children>
                                          <Slider fx:id="brightnessSlider" blockIncrement="0.001" layoutX="167.0" layoutY="17.0" majorTickUnit="0.25" max="1.0" minorTickCount="4" prefHeight="26.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" value="0.5" />
                                          <Text layoutX="28.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brightness Threshold:" />
                                          <Text layoutX="28.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min. Size: " />
                                          <Text layoutX="27.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max. Size: " />
                                          <Spinner fx:id="minSize" layoutX="88.0" layoutY="73.0" prefHeight="26.0" prefWidth="58.0" />
                                          <Spinner fx:id="maxSize" layoutX="88.0" layoutY="112.0" prefHeight="26.0" prefWidth="58.0" />
                                          <RadioButton fx:id="minSizeBtn" layoutX="167.0" layoutY="78.0" mnemonicParsing="false" text="On/Off" />
                                          <RadioButton fx:id="maxSizeBtn" layoutX="167.0" layoutY="116.0" mnemonicParsing="false" text="On/Off" />
                                          <Button layoutX="28.0" layoutY="146.0" mnemonicParsing="false" onAction="#findObjects" text="Find Objects" />
                                          <Button layoutX="141.0" layoutY="146.0" mnemonicParsing="false" onAction="#colourObjects" text="Colour Objects" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab closable="false" text="Object Identification">
               <content>
                  <SplitPane dividerPositions="0.7300832342449464" orientation="VERTICAL" prefHeight="674.0" prefWidth="446.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ScrollPane prefHeight="332.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane prefHeight="449.0" prefWidth="892.0">
                                       <children>
                                          <ImageView fx:id="originalImageView" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ScrollPane prefHeight="187.0" prefWidth="446.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-8.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="175.0" prefWidth="899.0">
                                       <children>
                                          <Button layoutX="24.0" layoutY="27.0" mnemonicParsing="false" onAction="#identify" text="Identify objects" />
                                          <Button layoutX="50.0" layoutY="75.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
                                          <Text layoutX="136.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Include Labels:" />
                                          <RadioButton fx:id="labelBtn" layoutX="223.0" layoutY="31.0" mnemonicParsing="false" />
                                       </children></AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
